<!DOCTYPE html>
<html lang="es">
<head>
<title>Home</title>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="vital.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

</head>
<body>
   
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">Caja@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">+507 367-4578</a>
                </div>
                <div>
                    <a class="text-light" href="" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                   </div>
            </div>
        </div>
    </nav>
   

    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="home.html">
                Vital care
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ver-citas.html">Ver Citas</a>
                        </li>
			<li class="nav-item">
                            <a class="nav-link" href="hacer-cita.html">Hacer Citas</a>
                        </li>
                       <li><a class="nav-link" onclick="cerrarSesion()">Cerrar Sesion</a>
</li>
                    </ul>
                 <script>
    const userActual = localStorage.getItem("usuarioActual");

    if (!userActual) {
      alert("Primero debes iniciar sesión");
      window.location.href = "index.html";
    } else {
      const user = JSON.parse(userActual);
      document.getElementById("bienvenidaUsuario").textContent = `Hola, ${user.nombre}`;
    }

    function cerrarSesion() {
      localStorage.removeItem("usuarioActual");
      window.location.href = "index.html";
    }
  </script>
            </div>

        </div>
    </nav>
    
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>




    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid d-block w-75" src="vit.png" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 text-success"><b>Quienes</b> Somos?</h1>
                                <h3 class="h2">VitalCare Farma</h3>
                                <p>
                                    Somos tu farmacia online de confianza, ofreciendo una amplia variedad de productos de salud, 
                                    bienestar y cuidado personal. 
                                    Con un servicio rápido y seguro, garantizamos la entrega a domicilio de medicamentos, 
                                    suplementos y productos de higiene. 
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid d-block mx-auto w-100"  style="margin-right: 50px;" src="sala de espera.svg" alt="">

                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Citas</h1>
                                <h3 class="h2">Atencion en Citas medicas</h3>
                                <p>
                                    La atención de citas médicas para la CSS desde esta farmacia ofrecemos una base de citas a traves del seguro social 
                                    brindandole servicios esenciales para el diagnóstico y monitoreo de la salud. Incluye la recolección de muestras como sangre y orina, 
                                    que luego son analizadas para detectar diversas condiciones médicas. <strong></strong> Este servicio permite a los pacientes realizar pruebas de laboratorio de manera conveniente y accesible, recibiendo resultados rápidos 
                                    y precisos que ayudan en la prevención
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>



  
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Centros De Salud Destacados</h1>
                <p>
                    Los centros de salud con mejor indice de atencion al paciente y cuidados.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="hospital1.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Hospital San Miguel Arcangel</h5>
                <p class="text-center"><a class="btn btn-success" href="hacer-cita.html">Pedir Cita</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="hospital2.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Policlínica JJ. Vallarino</h2>
                <p class="text-center"><a class="btn btn-success" href="hacer-cita.html">Pedir Cita</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="hospital3.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Complejo Hospitalario Doctor Arnulfo Arias Madrid</h2>
                <p class="text-center"><a class="btn btn-success" href="hacer-cita.html">Pedir Cita</a></p>
            </div>
        </div>
    </section>
 
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Noticias</h1>
                <p>
                    Las medicinas sin avastecimiento para los hospitales registrados.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="medicina1.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Pedilite</h5>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="medicina2.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Acetaminofen</h2>
            </div>
          
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="medicina4.jpg" height="500" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Trembolona</h2>
            </div>
        </div>
    </section>
 
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">VitalCare</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none">+507 367-4578</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="gmail.com">Caja@gmail.com</a>
                        </li>
                    </ul>
                </div>

        

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Pagínas</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Inicio</a></li>
                        <li><a class="text-decoration-none" href="#">Citas</a></li>
                        <li><a class="text-decoration-none" href="#">Nosotros</a></li>
                    </ul>
                </div>

           <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Guia de uso</h2>
                   <img src="doctor1.svg"><ul class="list-unstyled text-light footer-link-list"> ¿Descargar la gia de uso?
                </div>

            </div>


            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="subscribeEmail"></label>
                    <div class="input-group mb-2">
                        
                        <div  onclick="showAlert()" class="input-group-text btn-success text-light">Gracias por visitar!!</div>
                        <script>
    function showAlert() {
        alert("¡Gracias por visitarnos! :)");
    }
</script>

                    </div>
                </div>
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2024 VitalCare 
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</body>
</html>
