<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja del seguro social</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="vital.ico">
    <style>
        .contact__wrapper {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        .contact-info__wrapper {
            position: relative;
            z-index: 1;
            flex-direction: column;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="contact__wrapper shadow-lg">
        <div class="row no-gutters">
            <div class="col-lg-5 contact-info__wrapper gradient-brand-color p-5 order-lg-2">
                <h3 class="color--white mb-5">Autorizado<br>Caja del Seguro Social</h3>
                <ul class="contact-info__list position-relative z-index-101">
                    <li>
                        <span><i class="fas fa-envelope"></i></span> caja@gmail.com
                    </li>
                    <li>
                        <span><i class="fas fa-phone"></i></span> +507 3456-7845
                    </li>
                </ul>
                <img src="doctor1.svg" width="300" height="200" class="mb-4" alt="Autorizado">
                <figure class="figure position-absolute m-0 opacity-06 z-index-100" style="bottom:0; right: 10px">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="444px" height="626px">
                        <defs>
                            <linearGradient id="PSgrad_1" x1="0%" x2="81.915%" y1="57.358%" y2="0%">
                                <stop offset="0%" stop-color="rgb(255,255,255)" stop-opacity="1"></stop>
                                <stop offset="100%" stop-color="rgb(0,54,207)" stop-opacity="0"></stop>
                            </linearGradient>
                        </defs>
                        <path fill-rule="evenodd" opacity="0.302" fill="rgb(72, 155, 248)" d="M816.210,-41.714 L968.999,111.158 L-197.210,1277.998 L-349.998,1125.127 L816.210,-41.714 Z"></path>
                        <path fill="url(#PSgrad_1)" d="M816.210,-41.714 L968.999,111.158 L-197.210,1277.998 L-349.998,1125.127 L816.210,-41.714 Z"></path>
                    </svg>
                </figure>
            </div>



            <div class="col-lg-7 contact-form__wrapper p-5 order-lg-1">
      <form id="loginForm">
                    <h2 class="color--white mb-5">Iniciar Sesión</h2>
                    <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class="form-group">
                                <label for="cedula" class="color--white">Cédula:</label>
                                <input type="text" id="cedula" name="cedula" class="form-control" required>
                               <small id="errorCedula" style="color: red; display: none;"></small>

                            </div>
                        </div>



                       


                        <div class="col-sm-12 mb-3">
                            <div class="form-group">
                                <label for="password" class="color--white">Contraseña:</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                        </div>

                        <div class="col-sm-12 mb-3">
                            <button type="submit" name="submit" class="btn btn-primary">Iniciar Sesión</button>
                        </div>
                    </div>
                    <p>¿Aún no estás registrado? <a href="registro.html">Regístrate aquí</a> o <a href="recuperar.html">recupera tu contraseña</a>.</p>
               <div class="msg" id="loginMsg"></div>
 </form>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" crossorigin="anonymous"></script>

<script>
  const cedulaInput = document.getElementById("cedula");
  const errorCedula = document.getElementById("errorCedula");

  function validarCedulaConGuiones(cedula) {
    cedula = cedula.trim().toUpperCase();

    // Cédula nacional con guiones: 1 dígito - 4 dígitos - 4 dígitos
    const regexNacional = /^[1-9]-\d{4}-\d{4}$/;

    // Cédula extranjera con guiones: E-1-1234-5678
    const regexExtranjera = /^E-\d-\d{4}-\d{4}$/;

    return regexNacional.test(cedula) || regexExtranjera.test(cedula);
  }

  cedulaInput.addEventListener("input", () => {
    const valor = cedulaInput.value;

    if (valor === "") {
      errorCedula.style.display = "none";
      cedulaInput.setCustomValidity("");
      return;
    }

    if (validarCedulaConGuiones(valor)) {
      errorCedula.style.display = "none";
      cedulaInput.setCustomValidity("");
    } else {
      errorCedula.textContent = "Use -, y 0 si no completa los digitos. Ejemplo nacional: 8-1234-5678 o extranjero: E-1-1234-5678";
      errorCedula.style.display = "block";
      cedulaInput.setCustomValidity("Formato inválido");
    }
  });
</script>
  <script src="script.js"></script>
</body>
</html>

