<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registro de Usuario</title>
  <link rel="shortcut icon" type="image/x-icon" href="vital.ico" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    crossorigin="anonymous"
  />
  <style>
    body {
      background: linear-gradient(to right, #0062e6, #33aeff);
    }
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
    img {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      transform: translateX(-50%) translateY(-50%);
      z-index: -1;
    }
  </style>
</head>
<body>
  <img src="gente2.jpg" alt="Fondo" />

  <div class="container px-5 my-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card border-0 rounded-3 shadow-lg">
          <div class="card-body p-4">
            <div class="text-center mb-4">
              <h1 class="fw-light">Regístrate aquí!!!</h1>
              <p>
                ¿Ya estás registrado?
                <a href="index.html">Inicia sesión</a>
              </p>
            </div>

            <form id="registroForm" novalidate>
              <!-- Nombre -->
              <div class="form-floating mb-3">
                <input
                  type="text"
                  id="nombre"
                  name="nombre"
                  class="form-control"
                  placeholder="Nombre"
                  required
                />
                <label for="nombre">Nombre:</label>
                <div id="nombreError" class="error-message"></div>
              </div>

              <!-- Cédula -->
              <div class="form-floating mb-3">
                <input
                  type="text"
                  id="cedula"
                  name="cedula"
                  class="form-control"
                  placeholder="Cédula"
                  required
                />
                <label for="cedula">Cédula:</label>
                <div id="cedulaError" class="error-message"></div>
              </div>

              <!-- Email -->
              <div class="form-floating mb-3">
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="form-control"
                  placeholder="Correo Electrónico"
                  required
                />
                <label for="email">Correo Electrónico:</label>
                <div id="emailError" class="error-message"></div>
              </div>

              <!-- Contraseña -->
              <div class="form-floating mb-3">
                <input
                  type="password"
                  id="password"
                  name="password"
                  class="form-control"
                  placeholder="Contraseña"
                  required
                />
                <label for="password">Contraseña:</label>
                <div id="passwordError" class="error-message"></div>
              </div>

              <!-- Confirmar contraseña -->
              <div class="form-floating mb-3">
                <input
                  type="password"
                  id="confirmPassword"
                  name="confirmPassword"
                  class="form-control"
                  placeholder="Confirmar contraseña"
                  required
                />
                <label for="confirmPassword">Confirmar contraseña:</label>
                <div id="confirmPasswordError" class="error-message"></div>
              </div>

              <!-- Fecha de nacimiento -->
              <div class="form-floating mb-3">
                <input
                  type="date"
                  id="dob"
                  name="dob"
                  class="form-control"
                  placeholder="Fecha de nacimiento"
                  required
                />
                <label for="dob">Fecha de nacimiento:</label>
                <div id="dobError" class="error-message"></div>
              </div>

              <!-- Términos y condiciones -->
              <div class="form-check mb-4">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="invalidCheck"
                  required
                />
                <label class="form-check-label" for="invalidCheck">
                  Aceptar todos los términos y condiciones
                </label>
                <div id="termsError" class="error-message"></div>
              </div>

              <div class="text-center mb-3">
                <div id="registroMsg" class="fw-bolder"></div>
              </div>

              <div class="d-grid">
                <button class="btn btn-primary btn-lg" type="submit">Enviar</button>
              </div>
  <div class="msg" id="registroMsg"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  document.getElementById("registroForm").addEventListener("submit", function (e) {
    e.preventDefault();

    // Limpiar errores
    document.querySelectorAll(".error-message").forEach((el) => (el.textContent = ""));

    // Obtener valores
    const cedula = document.getElementById("cedula").value.trim().toUpperCase();
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value;
    const confirmPassword = document.getElementById("confirmPassword").value;
    const dob = document.getElementById("dob").value;
    const termsAccepted = document.getElementById("invalidCheck").checked;

    let valid = true;

    // Validar cédula
    const regexNacional = /^[1-9]-\d{4}-\d{4}$/;
    const regexExtranjera = /^E-\d-\d{4}-\d{4}$/;
    if (!regexNacional.test(cedula) && !regexExtranjera.test(cedula)) {
      document.getElementById("cedulaError").textContent =
        "Formato de cédula inválido. Ejemplo: 8-1234-5678 o E-1-1234-5678";
      valid = false;
    }

    // Validar email
    if (!email.includes("@")) {
      document.getElementById("emailError").textContent =
        "El correo electrónico debe contener '@'.";
      valid = false;
    }

    // Validar contraseña
    if (password.length < 6) {
      document.getElementById("passwordError").textContent =
        "La contraseña debe tener al menos 6 caracteres.";
      valid = false;
    }

    // Validar confirmación de contraseña
    if (password !== confirmPassword) {
      document.getElementById("confirmPasswordError").textContent =
        "Las contraseñas no coinciden.";
      valid = false;
    }

    // Validar fecha
    if (!dob) {
      document.getElementById("dobError").textContent =
        "Por favor ingresa tu fecha de nacimiento.";
      valid = false;
    }

    // Validar términos
    if (!termsAccepted) {
      document.getElementById("termsError").textContent =
        "Debes aceptar los términos y condiciones.";
      valid = false;
    }

    // Si todo está bien, continúa con el script.js
    if (valid) {
      this.submit(); // opcional: o permitir que script.js lo maneje
    }
  });
</script>

  <script src="script.js"></script>
</body>
</html>
