

body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto 0;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            padding: 8px 20px;
            font-size: 16px;
        }
        .table {
            margin-top: 20px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .table img {
            max-width: 100px;
            height: auto;
        }
        .table th {
            background-color: #343a40;
            color: #ffffff;
        }
        .table td {
            background-color: #f8f9fa;
        }
@media (min-width: 992px) {
    .carousel h1 {
        font-size: 32px;
    }
    .carousel p {
        font-size: 18px;
    }
    .container {
        padding: 20px 60px;
    }
    .navbar-brand {
        font-size: 30px;
    }
}
@media (min-width: 576px) and (max-width: 991.98px) {
    .carousel h1 {
        font-size: 26px;
    }
    .carousel p {
        font-size: 16px;
    }
    .container {
        padding: 15px 30px;
    }
    .navbar-brand {
        font-size: 24px;
    }
}
@media (max-width: 575.98px) {
    .carousel h1 {
        font-size: 22px;
    }
    .carousel p {
        font-size: 14px;
    }
    .container {
        padding: 10px;
    }
    .navbar-brand {
        font-size: 20px;
    }
}
