<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mis Citas</title>
  <link rel="shortcut icon" type="image/x-icon" href="vital.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/templatemo.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

  <!-- Nav superior -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
    <div class="container text-light">
      <div class="w-100 d-flex justify-content-between">
        <div>
          <i class="fa fa-envelope mx-2"></i>
          <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">Caja@gmail.com</a>
          <i class="fa fa-phone mx-2"></i>
          <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">+507 367-4578</a>
        </div>
        <div>
          <a class="text-light" href="#"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
          <a class="text-light" href="#"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
          <a class="text-light" href="#"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light shadow">
    <div class="container d-flex justify-content-between align-items-center">
      <a class="navbar-brand text-success logo h1 align-self-center" href="home.html">
        Vital care
      </a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
        <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="ver-citas.html">Ver Citas</a></li>
          <li class="nav-item"><a class="nav-link" href="hacer-cita.html">Hacer Citas</a></li>
          <li class="nav-item"><a class="nav-link" onclick="cerrarSesion()">Cerrar Sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container my-5">
    <h2>Mis Citas Reservadas</h2>
    <div id="listaCitas"></div>
    <a href="home.html" class="btn btn-primary mt-3">Volver al inicio</a>
  </div>

  <!-- Footer -->
  <footer class="bg-dark" id="tempaltemo_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 pt-5">
          <h2 class="h2 text-success border-bottom pb-3 border-light logo">VitalCare</h2>
          <ul class="list-unstyled text-light footer-link-list">
            <li><i class="fa fa-phone fa-fw"></i> <a class="text-decoration-none">+507 367-4578</a></li>
            <li><i class="fa fa-envelope fa-fw"></i> <a class="text-decoration-none" href="mailto:info@company.com">Caja@gmail.com</a></li>
          </ul>
        </div>
        <div class="col-md-4 pt-5">
          <h2 class="h2 text-light border-bottom pb-3 border-light">Páginas</h2>
          <ul class="list-unstyled text-light footer-link-list">
            <li><a class="text-decoration-none" href="home.html">Inicio</a></li>
            <li><a class="text-decoration-none" href="hacer-cita.html">Citas</a></li>
            <li><a class="text-decoration-none" href="#">Nosotros</a></li>
          </ul>
        </div>
        <div class="col-md-4 pt-5">
          <h2 class="h2 text-light border-bottom pb-3 border-light">Guía de uso</h2>
          <img src="doctor1.svg" alt="Guía" />
          <ul class="list-unstyled text-light footer-link-list">¿Descargar la guía de uso?</ul>
        </div>
      </div>
      <div class="row text-light mb-4">
        <div class="col-12 mb-3"><div class="w-100 my-3 border-top border-light"></div></div>
        <div class="col-auto me-auto">
          <ul class="list-inline text-left footer-icons">
            <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" href="#"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a></li>
            <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" href="#"><i class="fab fa-instagram fa-lg fa-fw"></i></a></li>
            <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" href="#"><i class="fab fa-twitter fa-lg fa-fw"></i></a></li>
          </ul>
        </div>
        <div class="col-auto">
          <div class="input-group mb-2">
            <div onclick="showAlert()" class="input-group-text btn-success text-light">Gracias por visitar!!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-100 bg-black py-3">
      <div class="container">
        <div class="row pt-2">
          <div class="col-12">
            <p class="text-left text-light">Copyright &copy; 2024 VitalCare</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    function cerrarSesion() {
      localStorage.removeItem("usuarioActual");
      window.location.href = "index.html";
    }

    function showAlert() {
      alert("¡Gracias por visitarnos! :)");
    }

    const usuario = JSON.parse(localStorage.getItem("usuarioActual"));
    const listaCitas = document.getElementById("listaCitas");

    if (!usuario) {
      alert("Debes iniciar sesión.");
      window.location.href = "index.html";
    } else {
      const todasCitas = JSON.parse(localStorage.getItem("citas") || "[]");
      const misCitas = todasCitas.filter(cita => cita.cedula === usuario.cedula);

      if (misCitas.length === 0) {
        listaCitas.innerHTML = "<p>No tienes citas reservadas.</p>";
      } else {
        const ul = document.createElement("ul");
        ul.classList.add("list-group");

        misCitas.forEach((cita, index) => {
          const li = document.createElement("li");
          li.classList.add("list-group-item");
          li.innerHTML = `
            <p><strong>Nombre:</strong> ${cita.nombre} ${cita.apellido}</p>
            <p><strong>Cédula:</strong> ${cita.cedula}</p>
            <p><strong>Ciudad:</strong> ${cita.ciudad}</p>
            <p><strong>Corregimiento:</strong> ${cita.corregimiento}</p>
            <p><strong>Hospital:</strong> ${cita.hospital}</p>
            <p><strong>Especialidad:</strong> ${cita.especialidad}</p>
            <p><strong>Doctor asignado:</strong> ${cita.doctorAsignado || cita.medico || '-'}</p>
            <p><strong>Salón:</strong> ${cita.salon || '-'}</p>
            <p><strong>Fecha:</strong> ${cita.fecha}</p>
            <p><strong>Hora:</strong> ${cita.hora || cita.horario}</p>
            <p><strong>Fecha de reserva:</strong> ${cita.fechaReserva}</p>
            <button class="btn btn-success btn-sm" onclick="descargarCitaPDF(${index})">Descargar PDF</button>
          `;
          ul.appendChild(li);
        });

        listaCitas.appendChild(ul);
      }
    }

    async function descargarCitaPDF(index) {
      const usuario = JSON.parse(localStorage.getItem("usuarioActual"));
      const citas = JSON.parse(localStorage.getItem("citas") || "[]");
      const misCitas = citas.filter(c => c.cedula === usuario.cedula);
      const cita = misCitas[index];

      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      doc.setFontSize(16);
      doc.text("Cita Médica - Mr. Popo Clinic", 20, 20);
      doc.setFontSize(12);
      doc.text(`Nombre: ${cita.nombre} ${cita.apellido}`, 20, 35);
      doc.text(`Cédula: ${cita.cedula}`, 20, 45);
      if (cita.cedulaPanam) {
        doc.text(`Cédula Panameña: ${cita.cedulaPanam}`, 20, 55);
      }
      doc.text(`Ciudad: ${cita.ciudad}`, 20, 65);
      doc.text(`Corregimiento: ${cita.corregimiento}`, 20, 75);
      doc.text(`Hospital: ${cita.hospital}`, 20, 85);
      doc.text(`Especialidad: ${cita.especialidad}`, 20, 95);
      doc.text(`Doctor: ${cita.doctorAsignado || cita.medico || '-'}`, 20, 105);
      doc.text(`Salón: ${cita.salon || '-'}`, 20, 115);
      doc.text(`Fecha: ${cita.fecha}`, 20, 125);
      doc.text(`Hora: ${cita.hora || cita.horario}`, 20, 135);
      doc.text(`Fecha reserva: ${cita.fechaReserva}`, 20, 145);

      doc.save(`cita-${cita.cedula}-${index + 1}.pdf`);
    }
  </script>

  <script src="assets/js/jquery-1.11.0.min.js"></script>
  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/templatemo.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>
